MONGO_URL=mongodb+srv://thedenafrica_db_user:XIBLH1SNTnN4prXH@cluster0.mezdycy.mongodb.net/?appName=Cluster0
# Email Configuration
EMAIL_USER=siremms300@gmail.com
EMAIL_PASS=jwxrickafzocopmr
# CLIENT_URL=https://holsapartments.vercel.app
CLIENT_URL="https://holsapartments.com",
# ADMIN_URL=http://localhost:3000/
# ADMIN_URL=https://holsapartments.vercel.app
ADMIN_URL="https://holsapartments.com",
# CLIENT_URL=http://localhost:3001 
# JWT Configuration
JWT_SECRET=yhffgsj7778!4hhs!h1
JWT_REFRESH_SECRET=j7778!4hhXIBLH1SNTnN4prXH@clus
# https://holsapartmentsbackend.onrender.com/

# Client URL for emails
# CLIENT_URL=http://localhost:3000
 
PORT=3001

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_c9f86e35b49f3cab6a5ea257c7753c3f3924ea77
PAYSTACK_PUBLIC_KEY=pk_test_52b0a46a6dd75dc9dfb616744e4b5e80852cae52



# CLOUDINARY 
CLOUD_NAME = doafhhofv
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@doafhhofv 
CLOUDINARY_URL=cloudinary://585119275226977:SDVCltwCZW3IYf6Cp4S7nz1JM0Y@doafhhofv  #MOST IMPORTANT URL 
CLOUD_API_KEY=585119275226977 
CLOUD_API_SECRET=SDVCltwCZW3IYf6Cp4S7nz1JM0Y