MONGO_URL=mongodb+srv://thedenafrica_db_user:XIBLH1SNTnN4prXH@cluster0.mezdycy.mongodb.net/?appName=Cluster0
# Email Configuration
EMAIL_USER=siremms300@gmail.com
EMAIL_PASS=jwxrickafzocopmr
CLIENT_URL = https://shortletfront-vcd6.vercel.app
ADMIN_URL=http://localhost:3000/
# CLIENT_URL=http://localhost:3001 

# JWT Configuration
JWT_SECRET=yhffgsj7778!4hhs!h1
JWT_REFRESH_SECRET=j7778!4hhXIBLH1SNTnN4prXH@clus


# Client URL for emails
CLIENT_URL=http://localhost:3000
 
PORT=3001

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_c9f86e35b49f3cab6a5ea257c7753c3f3924ea77
PAYSTACK_PUBLIC_KEY=pk_test_52b0a46a6dd75dc9dfb616744e4b5e80852cae52
